#main-index {
    color: rgb(83, 102, 120);
    height: 90vh;
    position: relative;

    .container {
      padding-top: 20px;
    }

    .mt-15 {
      margin-top: 5rem !important;
    }

    .welcome-logo {
      display: flex;
      justify-content: center;
      align-content: center;
      img {
        display:    block;
        margin:     0 auto;
        width:  300px;
        height: 300px;
      }
    }

    section {
      border-bottom: 1px dashed lighten($brand-primary, 20%);
      border-top: 1px dashed lighten($brand-primary, 20%);
      margin: 30px;
      padding: 30px;
      padding-top: 14px;
    }

    #getstart {
      margin-bottom: 50px;
    }
}
